<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<title>Сайт</title>
	</head>
	<div class="head"><img src="image/Header_Html.jpg" width="865" height="300" alt="lorem"></div>
<body>
	<div class="center_element">
		<menu>
			<li><a href="index.html">КСУ</a></li>
			<li><a href="Forms.html">Виды обучения</a></li>
			<li><a href="Documents.html">Документы</a></li>
			<li><a href="Specialties.html">Направления</a></li>
			<li><a href="Kontakt.html">Контакты</a></li>
			<li><a href="comment.html">Заявка</a></li>
		</menu>
	</div>
	<div class="center_element">
	<div class="div3">
		<div class="div4">	
			<form class="form1">
				<fieldset>
					<legend>Ввод личных данных</legend>
					<p><label for="email">Почта:&nbsp;<input type="email" name="email1" size="17" id="email" placeholder="Введите свою почту" /></label></p>
					<p><label for="name">Ф.И.О:&nbsp;<input type="text" name="name1" size="17" id="name" placeholder="Введите свои данные" /></label></p>
				</fieldset>
				<p>&nbsp;&nbsp;<label for="text2">Напишите сообщение:</label></p>
				&nbsp;<textarea name="nova1" cols="50" rows="10" id="text2" placeholder="Место для заявки"></textarea><br />
				&nbsp;<input type="reset" name="nova1" value="Сброс" />&nbsp;<input type="submit" name="nova1" value="Отправить" />
			</form>
		</div>	
	</div>
	<div class="bg-color-1 block-style m-top">
		<div class="footer">
			<a>&copy;&nbsp; Ли Максим Алексеевич</a>
		</div>
	</div>	
	</div>
</body>
</html>